<!DOCTYPE html>
<html>

<head>
    <title>My Website</title>
</head>

<body>
    <h1>Welcome to My Website</h1>
    <div>
        <a href="Creation_sheet/chatGPT.html">Go to ChatGPT</a>
    </div>
    <div>
        <a href="Creation_sheet/GithubCopilot.html">Go to Github Copilot</a>
    </div>
    <div>
        <a href="Creation_sheet/MicrosoftCopilot.html">Go to Microsoft Copilot</a>
    </div>
    <div>
        <a href="Creation_sheet/askCodi.html">Go to askCodi</a>
    </div>
    <div>
        <a href="Creation_sheet/You.html">Go to You</a>
    </div>
    <div>
        <a href="Creation_sheet/Gemini.html">Go to Gemini</a>
    </div>
    <div>
        <a href="Creation_sheet/whisperer.html">Go to Amazon Whisperer</a>
    </div>
    <div>
        <a href="Creation_sheet/Tabnine.html">Go to Tabnine</a>
    </div>
    <div>
        <a href="Creation_sheet/Codeium.html">Go to Codeium</a>
    </div>
    <div>
        <a href="Creation_sheet/Phind.html">Go to Phind</a>
    </div>
    <div>
        <a href="Creation_sheet/blackbox.html">Go to Blackbox</a>
    </div>
    <div>
        <a href="Creation_sheet/double.html">Go to Double</a>
    </div>
    
</body>

</html>